# slimeBot-user

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/titanov/slimeBotuser/: SlimeBotUserApplication.java
src/main/java/com/titanov/slimeBotuser/client/: TelegramClient.java
src/main/java/com/titanov/slimeBotuser/controller/: UserController.java
src/main/java/com/titanov/slimeBotuser/data/dto/: PetNotificationReadyUser.java  PetNotificationRequest.java  SystemUser.java
src/main/java/com/titanov/slimeBotuser/data/entity/: User.java
src/main/java/com/titanov/slimeBotuser/facade/: NotificationFacade.java
src/main/java/com/titanov/slimeBotuser/mapper/: UserMapper.java
src/main/java/com/titanov/slimeBotuser/repository/: UserRepository.java
src/main/java/com/titanov/slimeBotuser/scheduler/: NotificationScheduler.java
src/main/java/com/titanov/slimeBotuser/service/: UserService.java
src/main/resources/db/changelog/0.0.1/: changelog.yaml
src/main/resources/db/changelog/0.0.1/changes/: 0.1-create_table_users.sql
src/test/java/com/titanov/slimeBotuser/: SlimeBotUserApplicationTests.java
